{
  "name": "ariadne",
  "version": "1.1.1",
  "description": "Standalone lifecycle control with cross-Skill dependency scanning and isolated-install assurance for self-authored Codex Skills.",
  "author": {
    "name": "Tim Shan",
    "url": "https://github.com/timshan"
  },
  "homepage": "https://github.com/timshan/ariadne",
  "repository": "https://github.com/timshan/ariadne",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "lifecycle",
    "release",
    "semver"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ariadne",
    "shortDescription": "Keep Skill development, formal, and release versions separate",
    "longDescription": "Rejects cross-Skill dependencies, verifies exact Plugins in isolated profiles, enforces develop/main boundaries, creates deterministic formal artifacts, and prevents release drift.",
    "developerName": "Tim Shan",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $ariadne to classify and control this Skill change.",
      "Use $ariadne to run a formal promotion dry-run.",
      "Use $ariadne to verify a Skill release or rollback."
    ]
  }
}
